{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16960\viewh19300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 00 00 00 ordi 1 840\
00 26 11 lumiere_bureau 0.5 55.6\
01 21+30.7 17 lumiere_bureau 0.5 \
01 51 24 lumiere_bureau 0\
01 25 00 lumieres_plantes 0.5 26.24\
01 51 24 lumiere_bureau 1 3.07\
01 51 24 lumieres_plantes 1 3.07\
01 55 07 lumiere_bureau 0.5 3.23\
01 55 07 lumieres_plantes 0.5 3.23\
01 59 09 lumiere_bureau 0.5\
01 59+16.07 09 lumiere_bureau 0\
01 59 09 lumieres_plantes 0.5\
01 59+16.07 09 lumieres_plantes 0\
03 38 16 telephone_lumiere 1 34.10\
03 38 16 telephone_vibreur 1 34.10\
04 24 20 lampe_plante_1 1\
04 24+0.15 20 lampe_plante_1 0\
04 25 12 lumiere_plante_2 1\
04 25+0.17 12  lampe_plante_2 0\
04 26 06 lumiere_plante_3 1\
04 26+1.08 06 lampe_plante_3 0\
04 27 15 lumiere_plante_4 1\
04 27+0.16 15 lampe_plante_4 0\
04 28 08 lumiere_plante_1 1\
04 28+0.16 08 lampe_plante_1 0\
04 29 00 lumiere_plante_2 1\
04 29+0.18 00  lampe_plante_2 0\
04 29 20 lumiere_bureau 1\
04 29 20 lumieres_plantes 1\
04 29 20 lumiere_bureau 1\
04 29+47 20 lumieres_plantes 0\
04 29+47 20 lumiere_bureau 0\
04 30 02 sonnette 1\
04 58 16 sonnette 1\
05 05 17 sonnette 1\
05 12 03 sonnette 1\
05 29 12 lumiere_plante_1 0.3\
05 29+3.21 12 lampe_plante_1 0.3\
05 30 14 lumiere_plante_2 0.3\
05 30+2.19 14 lampe_plante_2 0.3\
05 31 10 lumiere_plante_3 0.3\
05 31+1.23 10 lampe_plante_3 0.3\
05 32 02 lumiere_plante_4 0.3\
05 32+1.07 02 lumiere_plante_4 0.3\
05 32 17 lumiere_bureau 0.3\
05 32+0.16 lumiere_bureau 0.3\
05 33 09 lumieres_plantes 0.3 \
05 33+3.02 09 lumieres_plantes 0.6\
05 36 21 lumiere_plante_1 0.3\
05 36+3.08 23 lampe_plante_1 0.3\
05 37 12 lumiere_plante_2 0.3\
05 37+2.17 12 lampe_plante_2 0.3\
05 38 04 lumiere_plante_3 0.3\
05 38+2.01 04 lampe_plante_3 0.3\
05 38 20 lumiere_plante_4 0.3\
05 38+1.09 20 lumiere_plante_4 0.3\
05 39 13 lumiere_bureau 0.3\
05 39+0.16 13 lumiere_bureau 0.3\
05 40 05 lumieres_plantes 0.3\
05 40+3.05 05 lumieres_plantes 0.6\
05 40 05 lumiere_bureau 0.3\
05 40+3.05 05 lumiere_bureau 0.6\
05 43 21 lumiere_plante_1 0.3\
05 43+3.19 23 lampe_plante_1 0.3\
05 44 19 lumiere_plante_2 0.3\
05 44+2.21 19 lampe_plante_2 0.3\
05 45 15 lumiere_plante_3 0.3\
05 45+2.01 15 lampe_plante_3 0.3\
05 46 11 lumiere_plante_4 0.3\
05 46+1.05 11 lumiere_plante_4 0.3\
05 46 23 lumiere_bureau 0.3\
05 46+0.17 23 lumiere_bureau 0.3\
05 47 16 lumieres_plantes 0.3\
05 47+3.07 16 lumieres_plantes 0.6\
05 47 16 lumiere_bureau 0.3\
05 47+3.07 16 lumiere_bureau 0.6\
05 50 23 lumieres_plantes 0.6\
05 50+13.07 23 lumieres_plantes 1\
05 50 23 lumiere_bureau 0.6\
05 50+13.07 23 lumiere_bureau 1\
06 05 06 lumieres_plantes 1\
06 05 12 lumieres_plantes 0\
06 05 08 lumiere_bureau 1\
06 05 11 lumiere_bureau 0\
06 06 02 lumieres_plantes 0,6\
06 06 12 lumieres_plantes 0\
06 06 06 lumieres_plantes 0,4\
06 06 18 lumieres_plantes 0\
06 07 12 lumiere_bureau 0,1\
06 07 16 lumiere_bureau 0\
07 25 02 sonnette \
07 32 06 sonnette \
07 40 12 sonnette\
07 57 16 lumiere_bureau 1\
07 57+1.03 16 lumiere_bureau 0\
08 01 03 lumiere_bureau 1\
08 01+0.20 03 lumiere_bureau 0\
08 08 01 lumiere_bureau 0,3\
08 08+14.10 01 lumiere_bureau 0,3\
08 22 11 maquette 1\
08 22+52.11 11 maquette 0\
09 14 23 lumiere_plante_1 1\
09 14+1 23 lumiere_plante_1 0\
09 16 01 lumiere_plante_2 1\
09 16 +1 01 lumiere_plante_2 0\
\
\
\cf2 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
09 14 23 lumiere_plante_3 1\
09 14 23 lumiere_plante_3 0\
09 14 23 lumiere_plante_4 1\
09 14 23 lumiere_plante_4 0\
06 07 16 lumiere_bureau 1\
06 07+15.09 16 lumiere_bureau 0\
09 14 23 lumiere_plante_1\
09 14 23 lumiere_plante_1\
09 14 23 lumiere_plante_2\
09 14 23 lumiere_plante_2\
09 14 23 lumiere_plante_3\
09 14 23 lumiere_plante_3\
09 14 23 lumiere_plante_4\
09 14 23 lumiere_plante_4\
09 14 23 lumiere_plante_1\
09 14 23 lumiere_plante_1\
09 14 23 lumiere_plante_2\
09 14 23 lumiere_plante_2\
09 14 23 lumiere_plante_3\
09 14 23 lumiere_plante_3\
09 14 23 lumiere_plante_4\
09 14 23 lumiere_plante_4\
09 14 23 lumiere_plante_1\
09 14 23 lumiere_plante_1\
09 14 23 lumiere_plante_2\
09 14 23 lumiere_plante_2\
09 14 23 lumiere_plante_3\
09 14 23 lumiere_plante_3\
09 14 23 lumiere_plante_4\
09 14 23 lumiere_plante_4\
\
\
08 33 07 - 09 25 20 : Led maquette 100% \
\
09 25 20 - 09 41 05 : Toutes les lumi\'e8res clignotent en arc de cercle, l\'92intensit\'e9 augmente partant de 50% \'e0 100%. \
L\'92imprimante imprime. La figurine danse. Le t\'e9l\'e9phone vibre. La sonnette sonne. (je te ferai un d\'e9tail de tout cela - l\'92id\'e9e \'e9tant que ce soit le bordel)\
  \
09 41 04 - 10 13 17  : Lumi\'e8res vertes plantes passent de 0% \'e0 100%\
\
10 13 17 - 10 58 15 : Lumi\'e8res vertes plantes restent \'e0 100%\
\
10 58 15 - 12 22 23 : Guirlande sapin ON 100%\
\
11 37 03 - 13 21 06  : Sapin crache de la neige\
\
12 23 01 - 12 23 05 : Guirlande ON 100%\
\
12 23 04 - 12 23 09 : Guirlande ON 100%\
\
12 26 10 - 12 26 14 : Guirlande ON 100%\
\
12 29 22 - 12 30 01 : Guirlande ON 100%\
\
12 29 22 - 12 30 01 : Guirlande ON 100%\
\
12 29 22 - 12 30 01 : Guirlande ON 100%\
\
12 29 22 - 12 30 01 : Guirlande ON 100%\
\
12 34 21 - 12 34 23 : Guirlande ON 100%\
\
12 35 11 - 12 35 15 : Guirlande ON 100%\
 \
12 35 18 - 12 35 22 : Guirlande ON 100%\
\
12 45 00 - 13 21 06 : Guirlande passe de 40% \'e0 0%\
\
13 21 06 - 13 31 06 : Tout OFF\
\
13 31 07 - 16 00 00 : Lumi\'e8re bureau + plantes ON 100%\
\
14 05 00 danseuse 1 35\
\
15 40 00 sonnette\
\
15 50 00 sonnette\
\
15 55 00 sonnette\
\
15 56 00 sonnette\
\
15 57 00 sonnette\
\
15 58 00 sonnette\
\
15 59 00 sonnette\
\
16 00 00 L\'92instal reprend au d\'e9but.\
\
\
}